@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro"," sans-serif";
}

:root
{
    --byOrange : #e84949 ;
}

#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container
{
    width: 1200px;
    margin: 0px auto;
}

/* Navbar Section Start */

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo
{
    width: 80px;
}



.logo-text
{
    margin-left :  -1.2rem ;
    font-size: 28px;
}
.nav-items
{
    display: flex;
    gap : 2rem ;
    padding: 0 4em;
}

.nav-items div
{
    font-size: 20px; 
    font-weight: 500;
    cursor: pointer;
}


.nav-items div a
{
    color: black;
}

a{
    text-decoration: none ;
}

.nav-items div :hover
{
   font-weight: bold ;
   transition: 0.8s   ;
}

/* Nevbar Section End */

/* Hero Section Start */

.hero-section
{
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0rem 1rem;
    padding-bottom: 8rem;
}

.faded-text
{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role
{
    color: #4e45d5 ;
    font-weight: 800;
}

.hero-section-sub-heading
{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink 
{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.btn-pink::before 
{
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before 
{
    transform: scaleX(1);
}

.btn-pink:hover 
{
    color: #fff;
}

.hero-section-right
{
    position: relative ;
}

.absolute
{
    position: absolute ;
    z-index: 9;
}

.user-image
{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleImage 5s linear infinite ;
}

.user-image img
{
    z-index: -9 ;
}

@keyframes scaleImage 
{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1.1);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px  black;
    }
    
    100%{
 
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots
{
    bottom: -1rem ;
    right: 0em ;
    animation: dotsAnimation 5s infinite linear ;
}

@keyframes dotsAnimation 
{
    0%{
        transform: translateY(0px);
    }   

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube
{
    top: -0.8em ;
    right: 1em ;
    animation: cubeAnimation 3s infinite linear ;
}

@keyframes cubeAnimation 
{
    0%{
        transform: rotateY(0deg) translateY(0px);    
    }   

    50%{
        transform: rotateY(180deg) translateY(-12px);    
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle
{
    left: 0em ;
    bottom: 0em ;
    animation: circleAnimation 6s infinite linear ;
}

@keyframes circleAnimation 
{
    0%{
        left: 0;
        bottom: 0;   
    }   

    50%{
        left: 5%;
        bottom: 10% ;
    }

    100%{
        left: 0;
        bottom: 0;   
    }
}

.icon-zigzag
{
    top: 1.5em ;
    left: -0.3em ;
    animation: zizagAnimation 6s infinite ease-in ;
}

@keyframes zizagAnimation 
{
    /* 0% to 50% :      Original Position */

    50% 
    {
        top: 2%;
        left: 5%;
    }    

    /* 50% to 100% :      Original Position */

}

.icon-plus
{
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation 
{
    50%{
        top: 3%;
        left: 48% ;
    }
}

/* Hero Section End */


/* Project Section Start  */

.project-section
{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header
{
    color: var(--byOrange);
    font-size: 90px;
    text-align: center;
}

.project-container
{
    width: 1200px;
    margin: 0 auto;
    padding : 3rem 0 ;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card
{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./assets/projects/Project2.png);
    position: relative; 
    box-shadow: 0px 0px 40px #1f1f1f;

    position: relative ;
}

#project-1
{
    background-image: url(./assets/projects/Project1.png);
}

#project-2
{
    background-image: url(./assets/projects/Project2.png);
    margin-left: 120px;
}

#project-3
{
    background-image: url(./assets/projects/Project3.png);
}

#project-4
{
    background-image: url(./assets/projects/Project4.png);
    margin-left: 120px;

}



.project-card::after
{
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: -1 ;
}


.project-card::before
{
    content: "";
    position: absolute ;    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient( 46deg ,#343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1 ;
}

.project-card:hover::before
{
    transform: scaleX(1);
}

.project-number
{
    position: absolute;

    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10 ;

    display: none;
}

.project-card:hover .project-number
{   
    display: block;
}

.project-number-left
{
    right: -40px;
    top: -45px;
}

.project-number-right
{
    left: -40px;
    top: -45px;
}

.project-content
{
    position: absolute;

    display: flex;
    flex-direction: column;

    color: white;
    padding: 2em;

    bottom: 20%;
    z-index: 5;
    gap: 1em;

    transition: all 0.4s;
}

.project-content-left
{
    left: 10%;
}


.project-content-right
{
    right: 10%;
}

.project-skills-container
{
    width: 60%;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;   
}


.project-skill
{
    width: 35px;
}

.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp
{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.btn-project:hover
{
    border: none;
}

.icon
{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover
{
    color: var(--byOrange);
}

.project-card:hover .project-content
{
    transform: scale(1.2);
}

.skills-container
{
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left
{
    width: 50%;

    display: flex;
    flex-direction: column;
}

.skill-container-right
{
    width: 50%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    position: relative;
    gap: 2rem;
}

.skill-fade-text
{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);

    position: absolute;

    bottom: -34.5%;
    right: -25%;
    user-select: none;

    overflow-y: hidden;
}

.blob-style
{
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    animation: blobAnimate 3s linear infinite;
    z-index: -6 ;
}

@keyframes blobAnimate
{
    50%{
        top: 54%;
        left: 46%;
    }
}   

.skills-logo
{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover
{
    transform: scale(1.2);
}

.skill-heading
{
    font-size: 50px;
    font-style: bold;
    color: var(--byOrange);
    line-height: 50px;
}

.caps
{
    font-size: 90px;
}

.skill-subHeading
{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p
{
    margin : 15px;
}

/* Project Section End */



/* Contact Me Start */

.contactus-form-container
{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading
{
    font-size: 5em;
    color: var(--byOrange);
    padding-top: 2rem;
}

.contactus-sub-heading
{
    font-size: 3rem;
    color: #343d68aa;
}

.contactus-form
{
    margin-top: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem ;
}

.formfield-container
{
    width: 100%;
}

.formfield
{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f1f1f;
    font-weight: 500px;
    border: none;
    margin: 17px;
}

.formfield-text-area
{
    height: auto;
    padding: 1rem;
}

#submit-btn
{
    border: none;
    font-size: 1.4rem;
    margin: 1rem;
}

#submit-btn:hover
{
    scale: 0.9;
}

.submit-icon
{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Contact Me End */


/* Footer Start */

footer
{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 1rem;
    padding: 1.2rem;

}

.footer-faded-text
{
    position: absolute ;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: #535c87;
}

.link-wrapper
{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a
{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover
{
    color: var(--byOrange);
    text-decoration: none; 
}

.icon-wrapper
{
    display: flex;
    gap: 1rem;
}


/* Footer End */